+-----------------------------------------------------+
|                    Банковский чек                   |
|Чек:                                             1332|
|2023-09-01                            04:18:17 PM MSK|
|Тип транзакции:                               Перевод|
|Банк отправителя:                            AlfaBank|
|Банк получателя:                          Clever-Bank|
|Счёт получателя:   BY21 GTFS 0543 0000 0000 0000 0123|
|Сумма:                                         234.23|
+-----------------------------------------------------+
