+-----------------------------------------------------+
|                    Банковский чек                   |
|Чек:                                               12|
|2023-09-03                            02:45:45 PM MSK|
|Тип транзакции:                            Начисление|
|Банк отправителя:                            TestBank|
|Банк получателя:                             TestBank|
|Счёт получателя:    BY42 TBBA 0123 0000 0000 0000 045|
|Сумма:                                           23.0|
+-----------------------------------------------------+
