plugins {
    id 'java'
    id 'war'
    id 'io.freefair.lombok' version '8.0.1'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.postgresql:postgresql:42.4.3'

    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    compileOnly 'org.projectlombok:lombok:1.18.4'
}

test {
    useJUnitPlatform()
}