plugins {
    id 'java'
    id 'war'
    id 'io.freefair.lombok' version '8.0.1'
    id 'io.freefair.aspectj' version '5.1.1'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.aspectj:aspectjrt:1.9.6'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.0'
    implementation 'ch.qos.logback:logback-classic:1.2.9'

    compileOnly('org.postgresql:postgresql:42.6.0')
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'org.aspectj:aspectjweaver:1.9.6'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    compileOnly 'org.projectlombok:lombok:1.18.4'
}

test {
    useJUnitPlatform()
}